<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Router Reboot</title>
    <style>
        *{
            padding:0;margin:0;box-sizing: border-box;
        }

        body{
            display:grid;
            place-content:center;
            background-color: navy;
            height:100vh;
            width:100vw;
            row-gap:20px;
        }

        #btnReset{
            width:80%;
            height:50px;
            font-weight: 500;
            /* font-size: 16pt; */
            justify-self:center;
        }

        #h1InternetStatus{
            color:#fff;
            font-size:15pt;
            text-align:center;
        }

        @media (min-width:500px) {
            #btnReset{
            width:50vw;
            height:40px;
            }

            #h1InternetStatus{
            font-size:2em;
            }
        }

        @media (min-width:768px) {
            #btnReset{
            width:20vw;
            height:40px;
            }
        }
    </style>
</head>
<body>
    <h1 id="h1InternetStatus">Status: Wait...</h1>
    <button id="btnReset">
        Reboot
    </button>
    <!-- <iframe src="http://admin:admin@192.168.1.1/rebootinfo.cgi" width=0 height=0></iframe> -->
    <script language="javascript">
        
        const btnReset = document.getElementById('btnReset');
        let internetConnection = true;
        const h1InternetStatus = document.getElementById('h1InternetStatus');

        btnReset.addEventListener('click', () => {
            window.location = 'http://admin:admin@192.168.1.1/rebootinfo.cgi';
            setTimeout(() => window.history.back(), 5000);
        });

        function checkInternetConnection(){
            const xhr = new XMLHttpRequest();
            xhr.open("get", 'https://jsonplaceholder.typicode.com/users/1');

            xhr.addEventListener('readystatechange', () => {
                if (xhr.readyState === 4){
                    if(xhr.response && xhr.response.length >= 1){
                        // btnReset.disabled = true;
                        h1InternetStatus.innerHTML = 'Status: Internet Access';
                    }else{
                        h1InternetStatus.innerHTML = 'Status: No Internet Access';
                        btnReset.disabled = false;
                    }
                    // console.log(xhr.response.length);
                }
            });

            xhr.send();
        }        

        checkInternetConnection();
    </script>
</body>
</html>
